<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace and Test Impact" id="9ec184b3-7143-42c5-921b-68edfc28a439" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for Trace and Test Impact.</Description>
  <NamingScheme baseName="xWG" useDefault="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>