<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alan - Game Dev</title>
  <style type="text/css">
    body {
      margin: 0px;
    }
    header {
      padding: 10px 20px;
      background-color: #555753;
      text-align: right;
      border-bottom: 15px solid #2e3436;
    }
    header h1 {
      margin: 0px;
      color: white;
    }
    header h1 a {
      text-decoration: none;
      color: white;
    }
    header h1 a:hover {
      color: gray;
    }
    .main {
      padding: 20px;
    }
    footer {
      position: absolute;
      bottom: 0px;
      width: 100%;
      padding: 10px 0px;
      text-align: center;
      background-color: #555753;
      color: white;
    }

    header h1 a, footer a {
      text-decoration: none;
      color: white;
    }
    footer a {
      color: #00b7ff;
    }
    header h1 a:hover, footer a:hover {
      color: gray;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="http://alfy32.com">Alan Christensen</a></h1>
    <h1>CS 5410 - Game Developement</h1>
  </header>

  <div class="main">
    <h3>Class Assignments</h3>
    <ul>
      <li><a href="assignment1/code/index.html">Assignment 1 - GameLoop</a></li>
    </ul>
  </div>

  <footer>Written by <a href="http://alfy32.com">Alan Christensen</a> Copyright &copy; 2014</footer>
</body>
</html>